# Testweb

./: BvlWeb.sln  Directory.Packages.props  NuGet.config  test1  test2  test3
BvlWeb.Api.Common/: BvlWeb.Api.Common.http  WeatherForecast.cs
BvlWeb.Api.Common.Tests/: UnitTest1.cs
BvlWeb.Api.Common/Controllers/: WeatherForecastController.cs
BvlWeb.Api.Common/Properties/: launchSettings.json
BvlWeb.Api.Funding/: BvlWeb.Api.Funding.csproj  BvlWeb.Api.Funding.http  Program.cs  WeatherForecast.cs  appsettings.json
BvlWeb.Api.Funding.Tests/: BvlWeb.Api.Funding.Tests.csproj  FundingControllerTests.cs
BvlWeb.Api.Funding/Controllers/: FundingController.cs
BvlWeb.Api.Funding/Docker/: .dockerfile
BvlWeb.Api.Funding/Properties/: launchSettings.json
BvlWeb.Modules.Funding/: BvlWeb.Modules.Funding.csproj
BvlWeb.Modules.Funding/Interfaces/: IFundingService.cs
BvlWeb.Modules.Funding/Models/Dto/: FundingDto.cs
BvlWeb.Modules.Funding/Models/Entities/: FundingEntity.cs
BvlWeb.Modules.Funding/Models/Request/: FundingRequest.cs
BvlWeb.Modules.Funding/Models/Response/: FundingResponse.cs
BvlWeb.Modules.Funding/Repositories/: FundingRepository.cs
BvlWeb.Modules.Funding/Services/: FundingService.cs
BvlWeb.Services.Common/: BvlWeb.Services.Common.csproj  Class1.cs
BvlWeb.Services.Common.Tests/: UnitTest1.cs
BvlWeb.Services.Common/Auth/: JwtAuthenticationHandler.cs
BvlWeb.Services.Common/Base/: BasePageDTO.cs  BaseService.cs
BvlWeb.Services.Common/Configuration/: AppSettings.cs
BvlWeb.Services.Common/Legacy/: LegacyWrapper.cs
BvlWeb.Services.Common/Logging/: SerilogConfiguration.cs
BvlWeb.Services.Common/Messaging/: MessagingOptions.cs
BvlWeb.Services.Common/Messaging/Producers/: KafkaProducer.cs  LegacyMqProducer.cs
BvlWeb.Services.Common/Middleware/: DbContextSelectionMiddleware.cs
BvlWeb.Services.Common/Utilities/: DateTimeHelper.cs
BvlWeb.Services.Data/: BvlWeb.Services.Data.csproj
BvlWeb.Services.Data.Tests/: UnitTest1.cs
BvlWeb.Services.Data/DbContexts/: BaseDbContext.cs  DataContext.cs  FirstOracleDbContext.cs  IDbContextFactory.cs  OracleDbContextFactory.cs  SecondOracleDbContext.cs
BvlWeb.Services.Data/Entities/: LoanEntity.cs  UserEntity.cs
BvlWeb.Services.Data/Repositories/: CommonRepository.cs
