<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BvlWeb.Services.Common\BvlWeb.Services.Common.csproj" />
    <ProjectReference Include="..\BvlWeb.Services.Data\BvlWeb.Services.Data.csproj" />
  </ItemGroup>

</Project>
