<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BvlWeb.Api.Common\BvlWeb.Api.Common.csproj" />
    <ProjectReference Include="..\BvlWeb.Modules.Funding\BvlWeb.Modules.Funding.csproj" />
    <ProjectReference Include="..\BvlWeb.Services.Common\BvlWeb.Services.Common.csproj" />
    <ProjectReference Include="..\BvlWeb.Services.Data\BvlWeb.Services.Data.csproj" />
  </ItemGroup>

</Project>
